package com.java.quiz;

import java.util.Scanner;

public class UpDown {

	public static void main(String[] args) {
		
		int input=0;
		int savemin=1;
		int savemax=100;
		int random = (int)(Math.random()*100+1);
		int count=0;
		int min=1;
		int max=100;
		String start = "******** 업다운 게임 ********\n\n\n"
				+ "컴퓨터는 숫자를 결정했습니다."
				+ "시작하겠습니다.\n\n"
				+ "1부터 100사이의 숫자를 입력하세요.\n";
		String notfinish = "게임을 계속 진행합니다.\n\n\n"
				+ "컴퓨터는 숫자를 결정했습니다."
				+ "시작하겠습니다.\n\n"
				+ "1부터 100사이의 숫자를 입력하세요.\n";
		String finish = "게임을 종료합니다.\n";
		String success = "축하합니다. 정답입니다.\n"+ count + "번째 맞췄습니다.\n\n\n게임을 종료하시겠습니까? (y/n)\n";
		String faildown = "다운!!!\n"+ savemin +"부터 " + savemax +"사이의 숫자를 입력하세요.\n";
		String failup = "업!!!\n"+ savemin +"부터 " + savemax+"사이의 숫자를 입력하세요.\n";
		String nono = "입력이 올바르지 않습니다.\n"+savemin+"부터 "+savemax+"사이의 숫자를 입력하세요.\n";
		String gogo = " ";
		Scanner scan = new Scanner(System.in);

		if(input==random) {
			gogo = success;
		}
		else if(input<random) {
			min=input+1;
			savemin=min;
			count++;
			gogo = failup;
		}
		else if(input>random) {
			max=input-1;
			savemax=max;
			count++;
			gogo = faildown;
		}
		else {
			gogo = nono;
			count++;
		}
		
		System.out.print(start);
		input=scan.nextInt();
		
		if(input==random) {
			System.out.print(success);
			input=scan.nextInt();
			min=1;
			max=100;
			savemin=1;
			savemax=100;
			count=0;
		}
		else if(input<random){
			System.out.print(failup);
			input=scan.nextInt();
		}
		else if(input>random) {
			System.out.print(faildown);
			input=scan.nextInt();
		}
		else {
			System.out.print(nono);
			input=scan.nextInt();
		}
		
		
	}

}
